{
  "name": "remote-control-signaling",
  "version": "2.0.0",
  "description": "WebSocket signaling / device registry for the Unity WebGL controller ↔ Vision Pro host WebRTC link. Runs as a Vercel Function (Fluid compute) with state in Redis, or locally with `npm start`.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "deploy": "vercel --prod",
    "test": "node --test test/config.test.mjs test/signaling.test.mjs",
    "test:soak": "node test/soak.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
